function [testclass] = knn(trainclass, traindata, testdata, k)
    testclass = zeros(size(testdata,1),1);
    for i = 1:size(testdata,1)
            dist = zeros(size(traindata,1),1);
            sample = testdata(i,:);
        
        for j = 1:size(traindata,1)
            data = traindata(j,:);
            dist(j)=norm(data-sample);
        end
        results = [dist,trainclass];
        results = sortrows(results);
        c= [0;0;0;0;0];
        
        for l = 1:k
            c(temp(l,2)) = c(temp(l,2))+1;
        end
    
        [~,testclass(i)] = max(c);
    end
end